Lette.Wpf.ResizePanel/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lette.Wpf.ResizePanel">

    <Style x:Key="GripperThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        HorizontalAlignment="Stretch"
                        Background="{TemplateBinding Background}">
                        <Image
                            HorizontalAlignment="Center"
                            Stretch="None"
                            Margin="2"
                            SnapsToDevicePixels="True">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="1" Brush="Gray" />
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <LineGeometry StartPoint="0 0.5" EndPoint="30 0.5" />
                                                        <LineGeometry StartPoint="0 2.5" EndPoint="30 2.5" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ResizePanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ResizePanel}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                Grid.Row="0" />

                            <Thumb
                                Grid.Row="1"
                                x:Name="PART_DragHandle"
                                Height="{TemplateBinding ResizeGripHeight}"
                                Background="{TemplateBinding ResizeGripBackground}"
                                Cursor="SizeNS"
                                Style="{StaticResource GripperThumbStyle}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_DragHandle" Property="IsMouseOver" Value="True">
                            <Setter
                                TargetName="PART_DragHandle"
                                Property="Background"
                                Value="{Binding ResizeGripOnHoverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger SourceName="PART_DragHandle" Property="IsDragging" Value="True">
                            <Setter
                                TargetName="PART_DragHandle"
                                Property="Background"
                                Value="{Binding ResizeGripOnDragBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
